{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.dependency.packagePresentation": "flat",
		"java.dependency.syncWithFolderExplorer": false
	}
}